{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red156\green155\blue176;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c67451\c67451\c74510;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12080\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <body> \
<header>\
[title]\
The Spider-Man Project\
</header>\
\
<nav>\
<a href="">Spider-Man</a>\
<a href=\'93\'94>Peter Parker</a>\
<a href=\'93\'94>Miles Morales</a>\
<a href=\'93\'94>Movies</a>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 <a href=\'93\'94>Games</a>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
</nav>\
\
<main>\
<article>\
<h1>Spider-Man</h1>\
<p></p>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 <h2>Peter Parker</h2>\
<p></p>\
<h2>Miles Morales</h2>\
<p></p>\
<h2>Games</h2>\
<p></p>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
<aside>\
[LIST OF MOVIES]\
</aside>\
<h3></h3>\
</article>\
</main>\
\
<footer>\
<p> \
Website developed by <a href="https://github.com/tarcisiopatricio" target="_blank">TarciCodes</a>\
</p>\
</footer>\
<body>\
\
\
<h1>Spider-Man</h1>\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Spider-Man is a fictional superhero character created by writer Stan Lee and artist Steve Ditko for Marvel Comics. The character first appeared in "Amazing Fantasy" #15 in 1962. Spider-Man's real name is Peter Parker, and he is known for his superhuman abilities, which he gained after being bitten by a radioactive spider.\
[IMAGE]\
Spider-Man possesses several unique powers and abilities, including:\
1. Wall-Crawling: Spider-Man can stick to and crawl on walls and ceilings, much like a spider.\
2. Superhuman Strength: He has the proportionate strength of a spider, which allows him to lift heavy objects and engage in hand-to-hand combat with superhuman foes.\
3. Superhuman Agility: Spider-Man has incredible agility and reflexes, enabling him to perform acrobatic feats and dodge attacks with ease.\
4. Spider-Sense: He has a heightened sense of danger, often described as a "tingling" or "spidey-sense," which warns him of impending threats.\
5. Web-Shooters: Spider-Man invented web-shooters that allow him to create and swing from web lines, as well as create various web-based tools and weapons.\
6. Intelligence: Peter Parker is highly intelligent and a skilled inventor, which aids him in developing his web-shooters and other gadgets.\
Spider-Man is known for his red and blue costume, which features a spider emblem on the chest. He fights crime in the fictional New York City and has become one of Marvel's most iconic and beloved superheroes. Over the years, several individuals have taken up the Spider-Man mantle, including Peter Parker, Miles Morales, and others, each with their own unique abilities and storylines.\
It's worth noting that the character of Spider-Man has appeared in various comic book series, animated TV shows, and multiple live-action films, contributing to his enduring popularity in popular culture.\
[VIDEO]\
<iframe width="560" height="315" src="https://www.youtube.com/embed/SRbexLZ0Sns?si=mHnL_GuWDYFaOdit" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 <h2>Peter Parker</h2>\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Peter Parker is the alter ego of the superhero Spider-Man in Marvel Comics. He is a fictional character created by writer Stan Lee and artist Steve Ditko, first appearing in "Amazing Fantasy" #15 in 1962. Peter Parker is a young, intelligent, and socially awkward individual who gained superhuman powers after being bitten by a radioactive spider. These powers include wall-crawling, superhuman strength, agility, a "spidey-sense" that warns him of danger, and the ability to create and swing from web lines using web-shooters he invented himself.\
\pard\pardeftab720\partightenfactor0
\cf2 Peter Parker is known for his sense of responsibility and uses his powers to fight crime in the guise of Spider-Man. He is often depicted as a relatable character dealing with everyday challenges in addition to his superhero duties. Peter's personal life, relationships, and struggles are integral to his character, making him one of the most beloved and enduring superheroes in comic book history.\
\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 <h2>Miles Morales</h2>\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Miles Morales is another fictional superhero in the Marvel Comics universe. He was created by writer Brian Michael Bendis and artist Sara Pichelli and first appeared in "Ultimate Fallout" #4 in 2011. Miles Morales hails from the "Ultimate" Marvel Universe, a separate continuity from the main Marvel Universe.\
Miles Morales is a teenager of African-American and Puerto Rican descent who becomes the second Spider-Man in the "Ultimate" Marvel Universe. He gains powers similar to Peter Parker, including wall-crawling, superhuman strength, agility, and a "spidey-sense." Miles takes up the Spider-Man mantle after the death of Peter Parker in his universe.\
\pard\pardeftab720\partightenfactor0
\cf2 Miles Morales has become a popular character in his own right and is known for bringing a fresh perspective to the Spider-Man role. He has appeared in various comic book series, animated TV shows, and even in the 2018 animated film "Spider-Man: Into the Spider-Verse." Miles adds diversity to the Spider-Man mythology and has resonated with a new generation of readers and viewers.\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
<h2>Games</h2>\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Spider-Man has been a popular character in the world of video games for many years. Here are some notable Spider-Man games that have been released over the years:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 1. \expnd0\expndtw0\kerning0
Marvel's Spider-Man (2018): This PlayStation 4 exclusive game is highly regarded for its storytelling, open-world design, and character development. It offers an original story and a detailed recreation of New York City for players to explore.\
\
\kerning1\expnd0\expndtw0 2. \expnd0\expndtw0\kerning0
Marvel's Spider-Man: Miles Morales (2020): This is a standalone expansion to the 2018 Spider-Man game, focusing on Miles Morales as the playable character. It continues the story of the previous game and introduces new gameplay mechanics and abilities\
\
\kerning1\expnd0\expndtw0 3. \expnd0\expndtw0\kerning0
Marvel's Spider-Man: Remastered (2020): This is an enhanced version of the 2018 game with updated graphics and performance improvements, released for the PlayStation 5\
\
\kerning1\expnd0\expndtw0 4. \expnd0\expndtw0\kerning0
Spider-Man: Miles Morales - Ultimate Edition (2020): This edition includes both the remastered version of the 2018 Spider-Man game and the Miles Morales expansion.\
\pard\pardeftab720\sa400\partightenfactor0

\fs26 \cf2 \kerning1\expnd0\expndtw0 \
[video ]\
<iframe width="560" height="315" src="https://www.youtube.com/embed/nq1M_Wc4FIc?si=YKqlVcrQ3_uLQwoU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 <aside>\
<h3>Movies</h3>\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Here is a list of Spider-Man movies, including both live-action and animated films released up to that point:\
Live-Action Spider-Man Movies:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 		Spider-Man (2002) - Directed by Sam Raimi.\
		Spider-Man 2 (2004) - Directed by Sam Raimi.\
		Spider-Man 3 (2007) - Directed by Sam Raimi.\
		The Amazing Spider-Man (2012) - Directed by Marc Webb.\
		The Amazing Spider-Man 2 (2014) - Directed by Marc Webb.\
		Spider-Man: Homecoming (2017) - Directed by Jon Watts.\
		Spider-Man: Far From Home (2019) - Directed by Jon Watts.\
		Spider-Man: No Way Home (2021) - Directed by Jon Watts.\
		Spider-Man: No Way Home (2021) also included appearances from previous Spider-Man actors Tobey Maguire and Andrew Garfield, tying together multiple Spider-Man universes.\
\pard\pardeftab720\sa400\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Animated Spider-Man Movies:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Spider-Man: Into the Spider-Verse (2018) - Directed by Peter Ramsey, Rodney Rothman, and Bob Persichetti. This animated film introduced Miles Morales as Spider-Man and featured various versions of the character from different dimensions.\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2  </aside>
\fs24 \cf0 \cb1 \
\
\
README:\
\
Images from: https://unsplash.com/\
Favicon from: https://www.iconarchive.com/\
Color Palette: https://www.color-hex.com/color-palette/106355\
\
}